<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Apresente-se!</h1>
    <p>Insira suas principais informações para nos conhecermos:</p>
    <input  type="text" id="userInput" placeholder="Insira seu nome">
    <p>
    <input type="text" placeholder="Sua data de nascimento" >
    </p>
    <p>
    <label>Diga nos seus objetivos na área de programação:</label>
    <p>
        <textarea placeholder="Digite sua mensagem" id="textUser"></textarea>
    </p>
    </p> 
    <button onclick="armazenarValor()">Ok</button>
    <p id="usu"></p>
    <script src="src/comand.js"></script>
</body>
</html>